# falcon

./: .gitignore  README.md  settings.gradle
falcon-web/: build.gradle  settings.gradle
falcon-web/src/main/java/com/fameoflight/falcon/: FalconApplication.java
falcon-web/src/main/java/com/fameoflight/falcon/config/: ApplicationConfiguration.java
falcon-web/src/main/java/com/fameoflight/falcon/constants/: FalconConstants.java
falcon-web/src/main/java/com/fameoflight/falcon/controller/: CatalogController.java  HelloController.java  MongoController.java  MysqlController.java
falcon-web/src/main/java/com/fameoflight/falcon/domain/: Staff.java  Student.java
falcon-web/src/main/java/com/fameoflight/falcon/feignUtil/: CustomFeignHttpClient.java  CustomFeignInterceptor.java  CustomFeignLogger.java  CustomFeignRetryer.java  HystrixSetterFactoryBuilder.java
falcon-web/src/main/java/com/fameoflight/falcon/filter/: ReqResLoggingFilter.java  UserContextFilter.java
falcon-web/src/main/java/com/fameoflight/falcon/hystrix/: CustomHystrixConcurrencyStrategy.java  DelegatingUserContextCallable.java  ThreadLocalConfiguration.java
falcon-web/src/main/java/com/fameoflight/falcon/model/: CatalogClientConfig.java  DownstreamProperties.java  ProductInfo.java  RequestResponseLoggerObject.java  StaffInfo.java  StudentInfo.java  UserContext.java
falcon-web/src/main/java/com/fameoflight/falcon/repository/: StaffRepository.java  StudentRepository.java
falcon-web/src/main/resources/: application.yml
falcon-web/src/test/java/com/fameoflight/falcon/: FalconApplicationTests.java
(+16 files in other folders)
